body{
  width: 1500px;
}
a{
  text-decoration: none;
  color:grey;
}

.header{
  display:flex;
  height:50px;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color:white;
}

.header-logo img{
  width: 100px;
}
.header-nav-list{
  display: flex;
}
.header-nav-item:not(:last-child){
  margin-right: 30px;
}

.firstview{
  width:1500px;
  height:500px;
  
  display: grid;
  grid-template-columns:1fr  1fr 2fr;
  grid-template-rows: 100px 150px 150px 100px;
}

.firstview-image{
  grid-column: 2/4;
  grid-row: 1/5;
  content: "";
  background: url(../img/firstview.jpg)no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.firstview-copy1{
  grid-column: 1/3;
  grid-row:2/3;
  padding-left: 150px;
  font-size: 50px;
  position:relative;
  font-family:fantasy;
  color:rgb(196, 26, 153);
}
.firstview-copy2{
  padding-left: 150px;
  position: relative;
  top: 50px;
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 20px;
  color:rgb(196, 26, 153);
  font-weight: bold;
}
.firstview span{
  color:rgb(16, 245, 245);
}
.firstview-copy3{
  padding-left: 150px;
  margin-top:5px;
  grid-column: 1/3;
  grid-row: 3/4;
  position: relative;
  top:70px;
  font-size: 14px;
  color: gray;
}
/*ここからニュース*/
.news{
  margin-top:100px;
  margin-left:150px;
  width:600px;
}
.news-logo{
  font-family: fantasy;
  color:red;
  font-weight:bold;
}
.news-title{
  margin:15px 0 30px 0;
}
.news-list{
  list-style: none;
  border-top: 1px solid rgba(82, 12, 12, 0.185);
  border-bottom: 1px solid rgba(82, 12, 12, 0.185); 

}
.news-item{
  align-items: center;
  border-bottom: 1px solid rgba(80, 53, 53, 0.185);
}
.news span{
  border-radius: 30px;
  margin:20px 10px;
  padding: 8px 0;
  width: 100px;
  display: inline-block;
  text-align: center;
  background: rgb(167, 36, 36);
  color: #fff;
  font-size: 14px
}
/*ここからabout*/
.about{
  background-color: rgb(230, 220, 220);
  margin-top: 50px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 250px;
}
.about-logo{
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 30px;
  text-align: center;
  font-family: fantasy;
  color:red;
  font-weight:bold;
}
.about-title{
  grid-column: 1/3;
  text-align: center;
  grid-row: 2/3;
  font-size:30px;
  font-weight: bold;

}
.text{
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 100px;
  width: 400px;
}
.about-image img{
  margin-left: 200px;
  grid-column: 2/3;
  grid-row: 3/4;
  height: 200px;
}
/*ここからService*/
.service{
  width: 1000px;
  padding-left:100px;
  margin:150px 0;
}
.service-logo{
  font-family: fantasy;
  color:red;
  font-weight:bold;
}
.service-title{
  font-size:30px;
  font-weight: bold;
  margin: 20px 0;
}
.service-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
}
.service-item1{
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(167, 36, 36);
}
.service-item-image{
  margin: 50px auto;
  width:30%;
}
.service-item-title{
  color: white;
  text-align: center;
}
.service-item-text{
  padding: 10px 50px;
  color: white; 
}
.service-item2{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(206, 77, 195);
}
.service-item2-image{
  margin:20px auto;
  width: 15%;
}
.service-item3-image{
  margin: 20px auto;
  width: 15%;
}
.service-item3{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(175, 117, 187);
}
/*ここからBlog*/
.blog{
  height:700px;
  position: relative;
  margin-top:30px;
  margin-left: 100px;
}
.blog-logo{
  font-family: fantasy;
  color:red;
  font-weight:bold;
}
.blog-title{
  margin:30px 0;
  font-size:30px;
  font-weight: bold;
}
.card-parent{
  position:absolute;
  top:100px;
  display: flex;
  justify-content:space-between;
}
.blog-card{
  display: block;
  margin-right: 80px;
  border-radius: 20px;
  width: 30%;
  box-shadow:0 3px 10px rgba(0, 0, 0, 0.2);
}
.category-name{
  border-top-left-radius: 20px;
  position: absolute;
  top: 0%;
  background-color: rgb(167, 36, 36);
  width: 80px;
  color: white;
}
.category-name p{
  padding-left:20px;
}
.blog-image img{
  border-top-right-radius:20px;
  border-top-left-radius: 20px;
  margin-top:0;
  width: 100%;
}
.blog-content{
  justify-content: space-between;
  padding:30px 40px;
  font-size: 20px;
}
.blog-info{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  font-size:15px;
}
.btn {
  width: 200px;
  padding: 10px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #ff5800, #8b00be);
  text-align: center;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  margin:100px auto 0;
  display:block;
}
/*ここからcompany*/
.company-logo{
  margin-left:100px;
  font-family: fantasy;
  color:red;
}
.company-title{
  margin:30px 0 20px 100px;
  font-size: 30px;
  font-weight: bold;
}
table{
  width:60%;
  margin-left:100px;
  border-collapse: collapse;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  text-align: left;
  font-weight: bold;
  background-color: #dedede;
}
/*ここから採用情報・社員インタビュー*/
.recruit-interview{
  display:flex;
  width:1500px;
  margin:50px 0 30px 0px;
}
.recruit{
  position:relative;
}
.recruit-title{
  position:absolute;
  top:50%;
  left:30%;
  font-size: 20px;
  color:white;
  font-weight:bold;
}
.recruit img{
  width:120%;
}
.interview{
  position:relative;
}
.interview-title{
  position:absolute;
  top:50%;
  left:50%;
  font-size: 20px;
  color:white;
  font-weight:bold;
}
.interview img{
  width:120%;
}
/*ここからお問い合わせ*/
.contact{
  position:relative;
  height:300px;
}
.contact p{
  text-align: center;
  font-size: 20px;
}
.line{
  content:"";
  height:60px;
  border-left:2px solid rgb(139, 8, 30);
  position:absolute;
  margin-top: 15px;;
  left:50%;
}
.contact-btn{
  position:relative;
  width: 200px;
  height:20px;
  padding: 10px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #fa03b0, #8d047b);
  text-align: center;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  margin:100px auto 0;
  display:block;
  font-weight:bold;
}
.contact-btn::before{
  content:"";
  position:absolute;
  top:50%;
  left:15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width:20px;
  height:20px;
  transform: translate(0, -50%);
}
.footer{
  position:relative;
  margin-top:100px;
  background-color: rgb(221, 213, 213);
  height: 30px;
  text-align: center;
}
.footer p{
  position: absolute;
  left:50%;
  top:25%;
  font-size:10px;
}
